{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    /*
    Conexão Banco de dados Matheus
    */
    //"DevelopmentConnection": "Server=localhost\\SQLEXPRESS,1433;Database=ClinicaMedica;User=sa;Password=123;MultipleActiveResultSets=true",

    /*
    Conexão Banco de dados Gabriel
    */
    "DevelopmentConnection": "Server=localhost,1401;Database=ClinicaMedica;User=sa;Password=Senh@123;MultipleActiveResultSets=true"
    /*
    Conexão Banco de dados Everton
    */
    //"DevelopmentConnection": "Coloque aqui a mesma string que usou semestre passado para usar banco de dados e comente a minha"

    /*
    Conexão Banco de dados Murilo
    */
     //"DevelopmentConnection": "Server=localhost,1401;Database=CatalogoLivros;User=sa;Password=Senh@123;MultipleActiveResultSets=true"
  }
}
